<!doctype html>
<head>
<title>FAQs</title>
<meta charset=utf-8>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <h1>BLESSED EXPLORERS KINDERGATEN</h1>
    <p style="font-size:20px;"><em>Rendre Sacre</em></p>
</div>

<div class="faqs">
<p style="font-size:30px; font-weight:bolder;">Below are some of the Frequently Asked Questions and there answers to help you know more
about the school and clear your doubts about our precious school</p>
<br><br><<br>

<dl>
<dt>When was the school started?</dt>
<dd>1978</dd>

<dt>Does the school offer the new Competency based curriculum or the British Curriculum?</dt>
<dd>17897e7e7e7</dd>

<dt>What Co-Curricular activities does the school offer?</dt>
<dd></dd>

<dt>How does the school charge fees and is it payed on termly basis or annualy? </dt>
<dd></dd>

<dt>What modes of fees payment are accepted by the school?</dt>
<dd></dd>

<dt>How does the school uniform look like and where can the school uniforms be obtained?</dt>
<dd></dd>

<dt>Is there any form of transport for the learners?</dt>
<dd>


</dd>

<dt></dt>
<dd></dd>
<dl>

</div
<br>
<p>
<img src="E:\DOCUMENTS\School-project\Image\outin1.jpg" float="right" height="520px" width="800px">
</p>
<br><br><br><br><br>

<a href="index.html">Back</a>
<div class="footer">
    <p>
        &copy 2019 @ BLESSED EXPLORERS KINDERGATEN &nbsp;&nbsp;&nbsp; &reg;lolo
    </p>
</body>
</html>